<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bdK-MV-rqO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="6MM-Mg-mUP">
            <objects>
                <viewController id="bdK-MV-rqO" customClass="AFMInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1S-An-E3l"/>
                        <viewControllerLayoutGuide type="bottom" id="ivY-Vb-wU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxf-ab-4jd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notice text to show" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-KI-nPM">
                                <rect key="frame" x="20" y="163" width="280" height="61"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.93725496529999996" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="TCT-SZ-gFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mj-N5-P49">
                                <rect key="frame" x="180" y="232" width="94" height="30"/>
                                <state key="normal" title="Red banner">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRed:" destination="bdK-MV-rqO" eventType="touchUpInside" id="eo8-nT-QQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-wl-yrK">
                                <rect key="frame" x="46" y="232" width="94" height="30"/>
                                <state key="normal" title="Green banner">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showGreen:" destination="bdK-MV-rqO" eventType="touchUpInside" id="m91-rl-ASq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTZ-wl-yrK" firstAttribute="top" secondItem="bRH-KI-nPM" secondAttribute="bottom" constant="8" id="1HI-Nv-qdY"/>
                            <constraint firstItem="hTZ-wl-yrK" firstAttribute="leading" secondItem="Mxf-ab-4jd" secondAttribute="leadingMargin" constant="30" id="Vtc-1d-laO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRH-KI-nPM" secondAttribute="trailing" constant="4" id="WA6-lW-Tkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Mj-N5-P49" secondAttribute="trailing" constant="30" id="bE5-ZD-uxG"/>
                            <constraint firstItem="4Mj-N5-P49" firstAttribute="top" secondItem="bRH-KI-nPM" secondAttribute="bottom" constant="8" id="dkZ-Y7-cip"/>
                            <constraint firstItem="bRH-KI-nPM" firstAttribute="top" secondItem="Y1S-An-E3l" secondAttribute="bottom" constant="143" id="jAr-bx-2k4"/>
                            <constraint firstItem="bRH-KI-nPM" firstAttribute="leading" secondItem="Mxf-ab-4jd" secondAttribute="leadingMargin" constant="4" id="jgg-aU-mbB"/>
                            <constraint firstItem="4Mj-N5-P49" firstAttribute="width" secondItem="hTZ-wl-yrK" secondAttribute="width" id="zd0-ma-pKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="bRH-KI-nPM" id="GRj-uN-uE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaJ-KP-ANA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b28-kC-DNx">
            <objects>
                <navigationController storyboardIdentifier="navVC" id="sQ7-Yk-Ve7" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8ad-wd-ClA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1439586060209424" green="0.16490101439790575" blue="0.59945598821989532" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1439586060209424" green="0.16490101439790575" blue="0.43715232329842935" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Nt-hV-c3s" kind="relationship" relationship="rootViewController" id="DJm-ar-s2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO0-8a-voT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ihv-Dc-DW4">
            <objects>
                <viewController id="2Nt-hV-c3s" customClass="AFMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dow-XN-MxK"/>
                        <viewControllerLayoutGuide type="bottom" id="eei-IS-srW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ll7-o6-Q42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notice text to show" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-g7-5Cd">
                                <rect key="frame" x="20" y="120" width="280" height="61"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.93725496529999996" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="zse-Ig-LSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-ao-IkY">
                                <rect key="frame" x="180" y="189" width="94" height="30"/>
                                <state key="normal" title="Red banner">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRed:" destination="2Nt-hV-c3s" eventType="touchUpInside" id="Yki-HP-2UQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-MM-3u5">
                                <rect key="frame" x="46" y="189" width="94" height="30"/>
                                <state key="normal" title="Green banner">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showGreen:" destination="2Nt-hV-c3s" eventType="touchUpInside" id="IY2-db-sDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lzf-MM-3u5" firstAttribute="leading" secondItem="Ll7-o6-Q42" secondAttribute="leadingMargin" constant="30" id="0v2-A8-hjv"/>
                            <constraint firstItem="tQb-ao-IkY" firstAttribute="width" secondItem="Lzf-MM-3u5" secondAttribute="width" id="BwL-Bz-aEX"/>
                            <constraint firstAttribute="trailing" secondItem="B8p-g7-5Cd" secondAttribute="trailing" constant="20" id="MF7-iT-2Lx"/>
                            <constraint firstItem="B8p-g7-5Cd" firstAttribute="top" secondItem="Dow-XN-MxK" secondAttribute="bottom" constant="120" id="Ncm-YL-3KH"/>
                            <constraint firstItem="B8p-g7-5Cd" firstAttribute="leading" secondItem="Ll7-o6-Q42" secondAttribute="leading" constant="20" id="ZwA-n0-Fb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQb-ao-IkY" secondAttribute="trailing" constant="30" id="phK-vC-AEm"/>
                            <constraint firstItem="Lzf-MM-3u5" firstAttribute="top" secondItem="B8p-g7-5Cd" secondAttribute="bottom" constant="8" id="tob-IP-o3S"/>
                            <constraint firstItem="tQb-ao-IkY" firstAttribute="top" secondItem="B8p-g7-5Cd" secondAttribute="bottom" constant="8" id="vSZ-7n-NnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ITL-qz-wtb">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="aKh-Da-psS">
                            <connections>
                                <action selector="dismiss:" destination="2Nt-hV-c3s" id="yYW-5F-jpy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="tD5-dY-R84">
                            <connections>
                                <action selector="presentModal:" destination="2Nt-hV-c3s" id="gzR-2E-wda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="B8p-g7-5Cd" id="bLA-HX-vg5"/>
                        <segue destination="ezf-HP-zAA" kind="modal" id="WCj-LC-EKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES1-yT-vrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="502"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="gtI-Pg-3Bb">
            <objects>
                <viewController storyboardIdentifier="modalVC" id="ezf-HP-zAA" customClass="AFMModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7f-Zf-tyL"/>
                        <viewControllerLayoutGuide type="bottom" id="DFf-BL-XkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjU-gr-dLo">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notice text to show" translatesAutoresizingMaskIntoConstraints="NO" id="Jts-1j-Gad">
                                <rect key="frame" x="20" y="164" width="280" height="61"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.93725496529999996" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="AmC-ZA-1Ud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-u9-I5d">
                                <rect key="frame" x="180" y="233" width="94" height="30"/>
                                <state key="normal" title="Red banner">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRed:" destination="ezf-HP-zAA" eventType="touchUpInside" id="oLc-br-zRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-4u-55o">
                                <rect key="frame" x="46" y="233" width="94" height="30"/>
                                <state key="normal" title="Green banner">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showGreen:" destination="ezf-HP-zAA" eventType="touchUpInside" id="AmV-KO-3Tb"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iue-Gt-XNL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.14395860599999999" green="0.16490101439999999" blue="0.43715232329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="EEa-MT-sRF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dfX-3g-gJw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismiss:" destination="ezf-HP-zAA" id="5Dk-BT-cbl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBo-4u-55o" firstAttribute="top" secondItem="Jts-1j-Gad" secondAttribute="bottom" constant="8" id="484-Ot-gUq"/>
                            <constraint firstItem="Z3S-u9-I5d" firstAttribute="width" secondItem="IBo-4u-55o" secondAttribute="width" id="4od-2m-pPe"/>
                            <constraint firstItem="iue-Gt-XNL" firstAttribute="leading" secondItem="gjU-gr-dLo" secondAttribute="leading" id="7Zb-hL-c2M"/>
                            <constraint firstItem="Jts-1j-Gad" firstAttribute="leading" secondItem="gjU-gr-dLo" secondAttribute="leadingMargin" constant="4" id="8xB-Cu-FgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jts-1j-Gad" secondAttribute="trailing" constant="4" id="BIY-5Y-cvu"/>
                            <constraint firstItem="IBo-4u-55o" firstAttribute="leading" secondItem="gjU-gr-dLo" secondAttribute="leadingMargin" constant="30" id="DKJ-Ni-G38"/>
                            <constraint firstItem="iue-Gt-XNL" firstAttribute="top" secondItem="X7f-Zf-tyL" secondAttribute="bottom" id="FFQ-jJ-OtM"/>
                            <constraint firstAttribute="trailing" secondItem="iue-Gt-XNL" secondAttribute="trailing" id="HQ3-8h-Fga"/>
                            <constraint firstItem="Jts-1j-Gad" firstAttribute="top" secondItem="iue-Gt-XNL" secondAttribute="bottom" constant="100" id="ILU-vp-nnc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3S-u9-I5d" secondAttribute="trailing" constant="30" id="vc3-SN-iNg"/>
                            <constraint firstItem="Z3S-u9-I5d" firstAttribute="top" secondItem="Jts-1j-Gad" secondAttribute="bottom" constant="8" id="xRg-qz-doL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="Jts-1j-Gad" id="tDX-7t-bpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdX-mb-ZyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="519"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
